{
  "name": "dev-skills",
  "description": "Developer productivity skills — repo exploration, competitive intelligence with interactive HTML briefs, idea sharpening with a web-grounded thought partner, onboarding, and more.",
  "version": "0.10.0",
  "author": {
    "name": "Aditya Vidhate"
  },
  "repository": "https://github.com/Vidhate/dev-skills.git"
}
